<html>
<head>
     <title>Feedback</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

 <!-- Start Header   -->
  <div class="header">
  	 <img src="images/header.jpg" alt="header">
  </div>
 <!-- End Header  -->

 <!-- Content Wrapper Start-->
  <div class="content-wrapper">
  	<div class="container">
  		<!-- Start Nav -->
  		<div class="nav">
  			<a href="index.html">Home</a>
  			<a href="product-list.html">Product List</a>
  			<a href="feedback.html" class="active">Feedback</a>
  		</div>
  		<!-- End Nav -->
        
        <!-- Start Content -->
        <div class="content">

            <h2 class="heading">Feedback Form</h2>
            <p>If you have a suggestion or any feedback for us, we'd love to hear it.</p>

            <div class="feedback-form">
            	 <form>
                 <div class="row"> 
                    <div class="label">
                       Full Name
                    </div>
                    <div class="input">
                      <input type="text" class="form-control" placeholder="xyz">
                    </div>
                 </div>

                 <div class="row"> 
                    <div class="label">
                       Email
                    </div>
                    <div class="input">
                      <input type="email" class="form-control" placeholder="xyz@gmail.com">
                    </div>
                 </div>
                 <div class="row"> 
                    <div class="label">
                       Model No
                    </div>
                    <div class="input">
                      <input type="text" class="form-control" placeholder="ex:Model 34">
                    </div>
                 </div>
                 <div class="row"> 
                    <div class="label">
                       Message
                    </div>
                    <div class="input">
                      <textarea class="form-control" placeholder="Message"></textarea>
                    </div>
                 </div>
                 <div class="row"> 
                    <div class="label">
                       Service 
                    </div>
                    <div class="input">
                      <select class="form-control">
                         <option value="star1">Star 1</option>
                         <option value="star2">Star 2</option>
                         <option value="star3">Star 3</option>
                         <option value="star4">Star 4</option>
                         <option value="star5">Star 5</option>
                      </select>
                    </div>
                 </div>
                 <div class="row"> 
                    <div class="label">
                       
                    </div>
                    <div class="input">
                      <button type="submit" class="btn">Submit</button>
                    </div>
                 </div>
               </form>
            </div>
        </div>
        <!-- End Content -->
  	</div>
  </div>
 <!-- Content Wrapper End-->

 <div class="footer">
 	<h5>Maintenence and Design by The Bismillah Store</h5>
 	<p>copyright &copy; 2021</p>
 </div>

</body>
</html>