<html>
<head>
     <title>Product List</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

 <!-- Start Header   -->
  <div class="header">
  	 <img src="images/header.jpg" alt="header">
  </div>
 <!-- End Header  -->

 <!-- Content Wrapper Start-->
  <div class="content-wrapper">
  	<div class="container">
  		<!-- Start Nav -->
  		<div class="nav">
  			<a href="index.html">Home</a>
  			<a href="product-list.html" class="active">Product List</a>
  			<a href="feedback.html">Feedback</a>
  		</div>
  		<!-- End Nav -->
        
        <!-- Start Content -->
        <div class="content">

            <h2 class="heading">Products List</h2>

            <div class="products">
            	<div class="box">
            		<img src="images/product1.jpg" alt="product" />
            		<div class="price">
            			$ 100
            		</div>
            		<a href="" class="buy">Buy</a>
            	</div>
            	<div class="box">
            		<img src="images/product2.jpg" alt="product" />
            		<div class="price">
            			$ 100
            		</div>
            		<a href="" class="buy">Buy</a>
            	</div>
            	<div class="box">
            		<img src="images/product3.jpg" alt="product" />
            		<div class="price">
            			$ 100
            		</div>
            		<a href="" class="buy">Buy</a>
            	</div>
              <div class="box">
                <img src="images/product4.jpg" alt="product" />
                <div class="price">
                  $ 100
                </div>
                <a href="" class="buy">Buy</a>
              </div>
              <div class="box">
                <img src="images/product5.jpg" alt="product" />
                <div class="price">
                  $ 100
                </div>
                <a href="" class="buy">Buy</a>
              </div>
              <div class="box">
                <img src="images/product6.jpg" alt="product" />
                <div class="price">
                  $ 100
                </div>
                <a href="" class="buy">Buy</a>
              </div>
            </div>
        </div>
        <!-- End Content -->
  	</div>
  </div>
 <!-- Content Wrapper End-->

 <div class="footer">
 	<h5>Maintenence and Design by The Bismillah Store</h5>
 	<p>copyright &copy; 2021</p>
 </div>

</body>
</html>